<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Beck's Pairing Program</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<h1>Pairing Program</h1>
 		<select>
			<option value="studentPairing">Random Student</option>
			<option value="neighbourPairing">Neighbour Pairing</option>
			<option value="randomPairing">Random Pairing</option>
			<option value="neighbourThreePairing">Group of Three</option>
			<option value="randomNPairing">Random Group</option>
		</select>	
		<input type="number" class="people-number" />
		<button class="choose-option">Go!</button>
		<div class="pairing-list">
		</div>
		<script type="text/javascript" src="js/main.js"></script>				
</body>
</html>  
